<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot202025-10-1120194440-206x169.png" type="image/x-icon">
  <meta name="description" content="Explore Komodo and Lombok with a trusted travel organizer. Experience authentic tours, luxury liveaboards, stunning beaches, and rich Sasak culture. Book your unforgettable Indonesian adventure today.">
  
  
  <title>Lombok to Komodo Adventure with Western Travel Lombok</title>
  <meta name="description" content="Experience Unforgettable Liveaboard in Indonesia, explore the most exotic destinations in style and comfort, from stunning islands to vibrant coral reefs in the East."/>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=r8vRAa"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=r8vRAa" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uYsKurUtMP" once="menu" id="menu-5-uYsKurUtMP">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/screenshot202025-10-1120194440-206x169.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Western Travel Lombok</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="page4.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Komodo Trip<br></a><div class="dropdown-menu" aria-labelledby="dropdown-399"><a class="text-black text-primary dropdown-item display-4" href="page7.html" target="_blank">Adam Jaya<br></a><a class="text-black text-primary show dropdown-item display-4" href="page8.html" target="_blank">Athira Deluxe Cruise<br></a><a class="text-black text-primary show dropdown-item display-4" href="page9.html" target="_blank">Elona Cruise</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Rinjani Trekking</a><div class="dropdown-menu" aria-labelledby="dropdown-820"><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Summit<br></a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 4D/3N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Rim Of Sembalun</a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Lake</a></div></li>
					<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery</a><div class="dropdown-menu" aria-labelledby="dropdown-756"><a class="text-black dropdown-item text-primary display-4" href="page3.html">Photo<br></a><a class="text-black show dropdown-item text-primary display-4" href="page6.html" target="_blank">Video</a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html">About</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uYsKurUpfB mbr-fullscreen mbr-parallax-background" id="hero-17-uYsKurUpfB">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>The Right Adventure</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Your gateway to Komodo and Lombok's most amazing sights.</p>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uYsKurUKTf" id="news-1-uYsKurUKTf">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Latest Adventures</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1672841828482-45faa4c70e50.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>New Komodo Boats Added</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">October 1, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">See our latest luxury and budget options for your Komodo trip.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1545556124-500dc7c01f2c.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Lombok's Hidden Gems</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">September 28, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Find amazing waterfalls and beaches off the beaten path.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1619593969238-3d402e1e7a5e.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Fast Boat Schedules</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">September 25, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Check direct connections from Bali and Flores.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1569700946659-fe1941c71fe4.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Cultural Immersion</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">September 20, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the authentic Sasak way of life on Lombok.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-uYsKurVkzC" id="about-us-7-uYsKurVkzC">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Your Gateway to Paradise</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Western Travel Lombok is your premier travel partner, dedicated to crafting extraordinary adventures across Lombok and Komodo island. We pride ourselves on authentic experiences, supreme comfort, and unparalleled local knowledge, promising memories that last a lifetime in two of Indonesia's most captivating locales.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">We specialize in creating magical moments, whether you're seeking thrilling escapades, serene relaxation, or deep cultural connections. Our commitment is to provide a seamless and enriching travel experience tailored to your desires.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">With a passion for Indonesia's natural beauty and rich heritage, our team, including seasoned guides like Bapak Agus and Ibu Wayan, ensures every aspect of your trip is meticulously planned and executed to perfection. We partner with reputable operators such as 'Azure Cruises' and 'Island Hopper Ferries' to guarantee quality and reliability.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-uYsKurVpD5" id="partners-1-uYsKurVpD5">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Trusted Partners</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://goto-indonesia.com/" target="_blank"><img src="assets/images/goto-indonesia-100-x-100-px-3-100x100.png" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://komodotropical.com/"><img src="assets/images/screenshot202025-06-820084943-190x172.png" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://jelogilis.com/" target="_blank"><img src="assets/images/1zjxjmca-400x400-353x353.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3"></a>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://lombokexcitingtours.com/" target="_blank"><img src="assets/images/cropped-circle-image-185x185.png" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4"></a>
                    </div>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people07 cid-uYsKurVFuM" id="testimonials-8-uYsKurVFuM">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                <p class="card-text mbr-fonts-style display-5">Incredible trip! Western Travel Lombok made our adventure seamless and magical.</p>
                <div class="img-wrapper mt-3 justify-content-center">
                    <img src="assets/images/photo-1607556114526-058f5efdf49e.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0">
                </div>
                <p class="card-title mbr-fonts-style mt-3 display-7">
                    <strong>Testimonial</strong>
                </p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-uYsKurWdpl" id="features-12-uYsKurWdpl">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Adventure Itineraries</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-8">
                <div class="item-wrapper">
                    <div class="item-img mb-3 img-big">
                        <img src="assets/images/photo-1576475510454-b0af18970e6d.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-center">
                        
                        <h6 class="item-subtitle mbr-fonts-style mb-0 display-5">
                            <strong>Komodo Liveaboard</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">Multi-day boat trips with amazing underwater sights.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1541417904950-b855846fe074.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-center">
                        
                        <h6 class="item-subtitle mbr-fonts-style mb-0 display-5">
                            <strong>Lombok</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">Trekking and cultural tours.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article13 cid-uYsKurWoz2" id="call-to-action-3-uYsKurWoz2">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Book Your Adventure Today!</strong>
                        </h4>
                        
                        <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-4" href="https://wa.me/6281805291708">Book Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-uYsKurWMEm" id="follow-us-1-uYsKurWMEm">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Connect With Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uYsKurWmGh" id="contact-form-3-uYsKurWmGh">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get In Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="DHnjlFlGcx5ajJuhR85AlOhIwtDs5Bs00oVATJ1oZTqJupH0d9rrSPLb/KZL50WWsgWVF5H7/DKJh74Vh/B48MnkHfwAOQ3MIMuVk3fbFPYtIlEiDD6iI8qu7NJnYsRU">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-3-uYsKurWmGh">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-uYsKurWmGh">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-uYsKurWmGh">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-uYsKurWmGh"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-uYsKurWKv9" id="contacts-3-uYsKurWKv9">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Our Contacts</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:+6281805291708</li><li class="mbr-text item-wrap">WhatsApp: +<a href="https://wa.me/6281805291708" class="text-primary">6281805291708</a></li> 

                            <li class="mbr-text item-wrap"><em>                            
                            Email:<a href="mailto:dodi@gmail.com" class="text-primary">dodi@gmail.com</a></em></li>

                            <li class="mbr-text item-wrap">                        
                            Address: Jln.Gili indah, dusun, Gili air, Kabupaten Lombok Utara, Nusa Tenggara Bar. 83353</li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.412573970481!2d116.0825055740595!3d-8.361011784262743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcddd00253f1641%3A0x156a9e0895c7318f!2sKomodo%20information%20center!5e0!3m2!1sid!2sid!4v1759575086849!5m2!1sid!2sid" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer4 cid-uYsKurX1H6" once="footers" id="footer-4-uYsKurX1H6">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2025 Western Travel Lombok. All rights reserved.</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href=</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>