<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot202025-10-1120194440-206x169.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Package</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=3UGtbu"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=3UGtbu" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uYsKurUtMP" once="menu" id="menu02-b">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/screenshot202025-10-1120194440-206x169.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Booking Komodo Lombok</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="page4.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Komodo Trip<br></a><div class="dropdown-menu" aria-labelledby="dropdown-399"><a class="text-black text-primary dropdown-item display-4" href="page7.html" target="_blank">Adam Jaya<br></a><a class="text-black text-primary show dropdown-item display-4" href="page8.html" target="_blank">Athira Deluxe Cruise<br></a><a class="text-black text-primary show dropdown-item display-4" href="page9.html" target="_blank">Elona Cruise</a></div>
					</li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Rinjani Trekking</a><div class="dropdown-menu" aria-labelledby="dropdown-820"><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Summit<br></a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 4D/3N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Rim Of Sembalun</a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Lake</a></div></li>
					<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery</a><div class="dropdown-menu" aria-labelledby="dropdown-756"><a class="text-black dropdown-item text-primary display-4" href="page3.html">Photo<br></a><a class="text-black show dropdown-item text-primary display-4" href="page6.html" target="_blank">Video</a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html">About</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/6281236221531">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="footer4 cid-uYsKurX1H6" once="footers" id="footer04-c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2025 Booking Komodo Lombok. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-uZgI6hCpbC" id="pricing02-d">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Rinjani Package</strong></h4>
          
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/screenshot202025-10-1120194440-468x384.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Rinjani Trekking Summit &amp; Lake</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-4">Rp 3.750.000 - 4.500.000</h6>
            
            <div class="mbr-section-btn item-footer"><a href="page5.html" class="btn item-btn btn-primary display-7" target="_blank">Information</a></div>
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/shop2.jpg" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Promotion</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              $7.00
            </h6>
            
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Buy Now</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/shop3.jpg" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Branding</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              $10.00
            </h6>
            
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Buy Now</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>