<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1553336973-3dddedf05907.jpeg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Galery foto</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=UK3nF7"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=UK3nF7" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uYsKurUtMP" once="menu" id="menu02-2">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1553336973-3dddedf05907.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Booking Komodo Lombok</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Tours</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Bookings</a>
					</li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Brochure</a><div class="dropdown-menu" aria-labelledby="dropdown-152"><a class="text-black dropdown-item text-primary display-4" href="assets/files/Luxury--YUMANA-20251.pdf">Yumana Live A Board</a><a class="text-black show dropdown-item text-primary display-4" href="assets/files/brosur-adamjaya.pdf">Best Komodo Trip<br></a></div></li>
					<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery</a><div class="dropdown-menu" aria-labelledby="dropdown-756"><a class="text-black dropdown-item text-primary display-4" href="page1.html">Photo<br></a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Video</a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html">About</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/6281236221531">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="footer4 cid-uYsKurX1H6" once="footers" id="footer04-3">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2025 Booking Komodo Lombok. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-uYEux9oDZI" id="gallery01-4">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Gallery</strong></h3>
                    
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.21-1-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9762-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9779-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9781-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9782-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9783-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9784-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9785-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9787-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="8" data-bs-slide-to="8" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9797-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="9" data-bs-slide-to="9" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9798-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="10" data-bs-slide-to="10" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9799-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="11" data-bs-slide-to="11" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9801-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="12" data-bs-slide-to="12" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9802-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="13" data-bs-slide-to="13" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9803-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="14" data-bs-slide-to="14" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9811-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="15" data-bs-slide-to="15" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9812-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="16" data-bs-slide-to="16" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9813-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="17" data-bs-slide-to="17" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9814-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="18" data-bs-slide-to="18" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9816-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="19" data-bs-slide-to="19" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9817-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="20" data-bs-slide-to="20" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/gopr9818-4000x3000.jpg" alt="Mobirise Website Builder" data-slide-to="21" data-bs-slide-to="21" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/whatsapp20image202025-10-0220at2017.25.21-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="22" data-bs-slide-to="22" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-1-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="23" data-bs-slide-to="23" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uYEN9dF6pw-modal" data-bs-target="#uYEN9dF6pw-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-2-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="24" data-bs-slide-to="24" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
            
            
            
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uYEN9dF6pw-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-pause="false" data-bs-pause="false" id="lb-uYEN9dF6pw" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.21-1-718x1599.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9762-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9779-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9781-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9782-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9783-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9784-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9785-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9787-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9797-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9798-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9799-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9801-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9802-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9803-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9811-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9812-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9813-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9814-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9816-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9817-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gopr9818-4000x3000.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp20image202025-10-0220at2017.25.21-718x1599.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-1-718x1599.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-2-718x1599.jpg" alt="Mobirise Website Builder">
                                </div>
                                
                                
                                
                                
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="4" data-bs-slide-to="4" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="5" data-bs-slide-to="5" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="6" data-bs-slide-to="6" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="7" data-bs-slide-to="7" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="8" data-bs-slide-to="8" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="9" data-bs-slide-to="9" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="10" data-bs-slide-to="10" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="11" data-bs-slide-to="11" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="12" data-bs-slide-to="12" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="13" data-bs-slide-to="13" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="14" data-bs-slide-to="14" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="15" data-bs-slide-to="15" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="16" data-bs-slide-to="16" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="17" data-bs-slide-to="17" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="18" data-bs-slide-to="18" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="19" data-bs-slide-to="19" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="20" data-bs-slide-to="20" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="21" data-bs-slide-to="21" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="22" data-bs-slide-to="22" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="23" data-bs-slide-to="23" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li><li data-slide-to="24" data-bs-slide-to="24" class="" data-target="#lb-uYEN9dF6pw" data-bs-target="#lb-uYEN9dF6pw"></li>
                                
                                
                                
                                
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-uYEN9dF6pw">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-uYEN9dF6pw">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>