<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot202025-10-1120194440-206x169.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Rinjani Package</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=CrLnfI"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=CrLnfI" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uYsKurUtMP" once="menu" id="menu02-e">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/screenshot202025-10-1120194440-206x169.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Western Travel Lombok</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="page4.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Komodo Trip<br></a><div class="dropdown-menu" aria-labelledby="dropdown-399"><a class="text-black text-primary dropdown-item display-4" href="page7.html" target="_blank">Adam Jaya<br></a><a class="text-black text-primary show dropdown-item display-4" href="page8.html" target="_blank">Athira Deluxe Cruise<br></a><a class="text-black text-primary show dropdown-item display-4" href="page9.html" target="_blank">Elona Cruise</a></div>
					</li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle show display-4" href="https://mobiri.se" aria-expanded="true" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Rinjani Trekking</a><div class="dropdown-menu show" aria-labelledby="dropdown-820" data-bs-popper="none"><a class="text-black dropdown-item text-primary display-4" href="page10.html">Program 2D/1N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Summit<br></a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 4D/3N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Rim Of Sembalun</a><a class="text-black show dropdown-item text-primary display-4" href="index.html">Program 3D/2N To Lake</a></div></li>
					<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery</a><div class="dropdown-menu" aria-labelledby="dropdown-756"><a class="text-black dropdown-item text-primary display-4" href="page3.html">Photo<br></a><a class="text-black show dropdown-item text-primary display-4" href="page6.html" target="_blank">Video</a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html">About</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/6281236221531">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="footer4 cid-uYsKurX1H6" once="footers" id="footer04-f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2025 Western Travel Lombok. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 cid-uZgR4PTL2r" id="features7-k">
    <!---->
    

    
    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/screenshot202025-10-1120194440-468x384.png" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2">
                            <strong>Privat Trekk 3d/2N</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Itenerary</strong><br>⚫<strong>Day 0<br></strong>•Pick-up at Bangsal Harbour<br>•1-night stay in Senaru<br>•Briefing &amp; preparation<br>⚫<strong>Day 1<br></strong>• Wake up &amp; get breakfast at accomodation Ready for the hike<br>• Move to hiking starting point and stretching<br>• Arrive at pos 2, lunch, rest and continue the hike<br>• Arrive at pelawangan sembalun 2639m, enjoy sunset, dinner &amp; over night<br>⚫<strong>Day 2<br></strong>• Super/light meal before summit attack<br>• Arrive at summit, photo session with sunrise<br>• Return to sembalun camp site &amp; get second breakfast packing, heading down to segara anak lake + hot<br>• spring, swim &amp; lunch<br>• Going up to Senaru camp site<br>• Arrive at camp site, enjoy sunset, dinner + spend second nigh<br>⚫<strong>Day 3<br></strong>• Breakfast, packing and continue the journey to senaru jebak gawah/starting point<br>• lunch at pos 1 Senaru and rest<br>• packing and continue down to starting point senaru<br>• Arrive at 02:00 pm in bottom<br>• Transfer back to Senggigi/bangsal area<br>End of the tour<br><br>⚫<strong>What You'll Get<br></strong><br><strong style="">Include:</strong><br><br>• 1 night accommodation in Senaru (before the trek)<br>• All meals during the trek (vegetarian options available). Certified local guide and experienced porter team<br>• Tents, mattress, sleeping bag, and cooking gear<br>• Mount Rinjani National Park entrance fee<br>• Hotel/harbor pickup and drop-off (Senggigi/Bangsal)<br><br><strong>Exclude:</strong><br><br>• Extra Tip for guide and porter<br>• Personal Expense<br>• Small backpack/daypack (possible to rent)<br></p>
                        <div class="cost">
                            <span class="currentcost mbr-fonts-style pr-2 display-2">Rp 4.500.000</span>
                            <span class="oldcost mbr-fonts-style display-2"></span>
                        </div>
                        <div class="mbr-section-btn pt-3"><a href="https://mobiri.se" class="btn btn-primary display-4">Book Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 cid-uZgWHC3Rbh" id="features7-l">
    <!---->
    

    
    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/screenshot202025-10-1120194440-468x384.png" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Share Trekk 3d/2N</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Itenerary</strong><br>⚫<strong>Day 0<br></strong>•Pick-up at Bangsal Harbour<br>•1-night stay in Senaru<br>•Briefing &amp; preparation<br>⚫<strong>Day 1<br></strong>• Wake up &amp; get breakfast at accomodation Ready for the hike<br>• Move to hiking starting point and stretching<br>• Arrive at pos 2, lunch, rest and continue the hike<br>• Arrive at pelawangan sembalun 2639m, enjoy sunset, dinner &amp; over night<br>⚫<strong>Day 2<br></strong>• Super/light meal before summit attack<br>• Arrive at summit, photo session with sunrise<br>• Return to sembalun camp site &amp; get second breakfast packing, heading down to segara anak lake + hot<br>• spring, swim &amp; lunch<br>• Going up to Senaru camp site<br>• Arrive at camp site, enjoy sunset, dinner + spend second nigh<br>⚫<strong>Day 3<br></strong>• Breakfast, packing and continue the journey to senaru jebak gawah/starting point<br>• lunch at pos 1 Senaru and rest<br>• packing and continue down to starting point senaru<br>• Arrive at 02:00 pm in bottom<br>• Transfer back to Senggigi/bangsal area<br>End of the tour<br><br>⚫<strong>What You'll Get<br></strong><br><strong style="">Include:</strong><br><br>• 1 night accommodation in Senaru (before the trek)<br>• All meals during the trek (vegetarian options available). Certified local guide and experienced porter team<br>• Tents, mattress, sleeping bag, and cooking gear<br>• Mount Rinjani National Park entrance fee<br>• Hotel/harbor pickup and drop-off (Senggigi/Bangsal)<br><br><strong>Exclude:</strong><br><br>• Extra Tip for guide and porter<br>• Personal Expense<br>• Small backpack/daypack (possible to rent)<br></p>
                        <div class="cost">
                            <span class="currentcost mbr-fonts-style pr-2 display-2">Rp 3.750.000</span>
                            <span class="oldcost mbr-fonts-style display-2"></span>
                        </div>
                        <div class="mbr-section-btn pt-3"><a href="https://mobiri.se" class="btn btn-primary display-4">Book Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/4014930" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Free AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>