<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot202025-10-1120194440-206x169.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>video</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=9AnrIv"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=9AnrIv" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uYsKurUtMP" once="menu" id="menu02-m">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/screenshot202025-10-1120194440-206x169.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Booking Komodo Lombok</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="page4.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Komodo Trip<br></a><div class="dropdown-menu" aria-labelledby="dropdown-399"><a class="text-black text-primary dropdown-item display-4" href="page7.html" target="_blank">Adam Jaya<br></a><a class="text-black text-primary show dropdown-item display-4" href="page8.html" target="_blank">Athira Deluxe Cruise<br></a><a class="text-black text-primary show dropdown-item display-4" href="page9.html" target="_blank">Elona Cruise</a></div>
					</li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Rinjani Trekking</a><div class="dropdown-menu" aria-labelledby="dropdown-820"><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Summit<br></a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 4D/3N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Rim Of Sembalun</a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Lake</a></div></li>
					<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery</a><div class="dropdown-menu" aria-labelledby="dropdown-756"><a class="text-black dropdown-item text-primary display-4" href="page3.html">Photo<br></a><a class="text-black show dropdown-item text-primary display-4" href="page6.html" target="_blank">Video</a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html">About</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/6281236221531">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="footer4 cid-uYsKurX1H6" once="footers" id="footer04-n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2025 Booking Komodo Lombok. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video4 cid-uZjzoiR70w" id="video4-s">
    
    
    
    <div class="container">
        <div class="title-wrapper mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Watch Video</strong>
            </h4>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://youtube.com/embed/7fkAW5Tu0EU?loop=1&amp;autoplay=1" width="800" height="600" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                        <strong>Video with description</strong>
                    </h5>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Use Mobirise website building software to create multiple sites for commercial and non-profit projects. Click on the video preview in this block to add the link to your video. Make sure that your video is not private. You can add a description below the video. If you want to hide some of the text fields, open the Block parameters, and uncheck relevant options.</p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com"> Website Building Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>