<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot202025-10-1120194440-206x169.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Gallery Photo</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vID2ZF"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vID2ZF" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uYsKurUtMP" once="menu" id="menu02-8">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/screenshot202025-10-1120194440-206x169.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Western Travel Lombok</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="page4.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Komodo Trip<br></a><div class="dropdown-menu" aria-labelledby="dropdown-399"><a class="text-black text-primary dropdown-item display-4" href="page7.html" target="_blank">Adam Jaya<br></a><a class="text-black text-primary show dropdown-item display-4" href="page8.html" target="_blank">Athira Deluxe Cruise<br></a><a class="text-black text-primary show dropdown-item display-4" href="page9.html" target="_blank">Elona Cruise</a></div>
					</li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle show display-4" href="https://mobiri.se" aria-expanded="true" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Rinjani Trekking</a><div class="dropdown-menu show" aria-labelledby="dropdown-820" data-bs-popper="none"><a class="text-black dropdown-item text-primary display-4" href="page10.html">Program 2D/1N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Summit<br></a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 4D/3N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Rim Of Sembalun</a><a class="text-black show dropdown-item text-primary display-4" href="index.html">Program 3D/2N To Lake</a></div></li>
					<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery</a><div class="dropdown-menu" aria-labelledby="dropdown-756"><a class="text-black dropdown-item text-primary display-4" href="page3.html">Photo<br></a><a class="text-black show dropdown-item text-primary display-4" href="page6.html" target="_blank">Video</a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html">About</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/6281236221531">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-uYESPNdRU9" id="gallery01-a">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Gallery</strong></h3>
                    
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/img20251007171105-copy-1000x753.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/img20251007171117-copy-1000x753.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/img20251007171123-copy-1000x753.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/whatsapp20image202025-10-0220at2017.25.21-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-1-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-2-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-718x1599.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-03-at-17.57.54-1-1600x721.jpg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-03-at-17.57.54-1600x721.jpg" alt="Mobirise Website Builder" data-slide-to="8" data-bs-slide-to="8" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140z5ux6W-modal" data-bs-target="#v140z5ux6W-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2025-10-03-at-17.57.55-1599x1200.jpg" alt="Mobirise Website Builder" data-slide-to="9" data-bs-slide-to="9" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
            
            
            
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="v140z5ux6W-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-pause="false" data-bs-pause="false" id="lb-v140z5ux6W" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/img20251007171105-copy-1000x753.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/img20251007171117-copy-1000x753.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/img20251007171123-copy-1000x753.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp20image202025-10-0220at2017.25.21-718x1599.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-1-718x1599.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-2-718x1599.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-02-at-17.25.22-718x1599.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-03-at-17.57.54-1-1600x721.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-03-at-17.57.54-1600x721.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2025-10-03-at-17.57.55-1599x1200.jpg" alt="Mobirise Website Builder">
                                </div>
                                
                                
                                
                                
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="4" data-bs-slide-to="4" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="5" data-bs-slide-to="5" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="6" data-bs-slide-to="6" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="7" data-bs-slide-to="7" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="8" data-bs-slide-to="8" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li><li data-slide-to="9" data-bs-slide-to="9" class="" data-target="#lb-v140z5ux6W" data-bs-target="#lb-v140z5ux6W"></li>
                                
                                
                                
                                
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-v140z5ux6W">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-v140z5ux6W">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/4014930" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  <section data-bs-version="5.1" class="footer4 cid-uYsKurX1H6" once="footers" id="footer04-9">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2025 Booking Komodo Lombok. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
  
</body>
</html>