<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot202025-10-1120194440-206x169.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Elona Cruise</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=s4tRjP"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=s4tRjP" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uZBfQwfNej" once="menu" id="menu02-16">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/screenshot202025-10-1120194440-206x169.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Western Travel Lombok</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="page4.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Komodo Trip<br></a><div class="dropdown-menu" aria-labelledby="dropdown-399"><a class="text-black text-primary dropdown-item display-4" href="page7.html" target="_blank">Adam Jaya<br></a><a class="text-black text-primary show dropdown-item display-4" href="page8.html" target="_blank">Athira Deluxe Cruise<br></a><a class="text-black text-primary show dropdown-item display-4" href="page9.html" target="_blank">Elona Cruise</a></div>
					</li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle show display-4" href="https://mobiri.se" aria-expanded="true" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Rinjani Trekking</a><div class="dropdown-menu show" aria-labelledby="dropdown-820" data-bs-popper="none"><a class="text-black dropdown-item text-primary display-4" href="page10.html">Program 2D/1N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 3D/2N To Summit<br></a><a class="text-black show dropdown-item display-4" href="https://mobiri.se">Program 4D/3N To Summit</a><a class="text-black dropdown-item display-4" href="https://mobiri.se">Program 2D/1N To Rim Of Sembalun</a><a class="text-black show dropdown-item text-primary display-4" href="index.html">Program 3D/2N To Lake</a></div></li>
					<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery</a><div class="dropdown-menu" aria-labelledby="dropdown-756"><a class="text-black dropdown-item text-primary display-4" href="page3.html">Photo<br></a><a class="text-black show dropdown-item text-primary display-4" href="page6.html" target="_blank">Video</a></div></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html">About</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/6281236221531">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>



<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-uZBfQwZdAl" id="gallery01-18">
    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140zvqSeC-modal" data-bs-target="#v140zvqSeC-modal">
                    <img class="w-100" src="assets/images/1724828538-558x744.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140zvqSeC-modal" data-bs-target="#v140zvqSeC-modal">
                    <img class="w-100" src="assets/images/1724923140-558x744.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140zvqSeC-modal" data-bs-target="#v140zvqSeC-modal">
                    <img class="w-100" src="assets/images/1724923195-558x744.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140zvqSeC-modal" data-bs-target="#v140zvqSeC-modal">
                    <img class="w-100" src="assets/images/1725158593-558x744.png" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140zvqSeC-modal" data-bs-target="#v140zvqSeC-modal">
                    <img class="w-100" src="assets/images/1725158666-768x1024.png" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140zvqSeC-modal" data-bs-target="#v140zvqSeC-modal">
                    <img class="w-100" src="assets/images/1725158729-768x1024.png" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#v140zvqSeC-modal" data-bs-target="#v140zvqSeC-modal">
                    <img class="w-100" src="assets/images/1726044668-853x478.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="v140zvqSeC-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" data-pause="false" data-bs-pause="false" id="lb-v140zvqSeC" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/1724828538-558x744.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1724923140-558x744.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1724923195-558x744.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1725158593-558x744.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1725158666-768x1024.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1725158729-768x1024.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1726044668-853x478.jpg" alt="Mobirise Website Builder">
                                </div>
                                
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-v140zvqSeC" data-bs-target="#lb-v140zvqSeC"></li>
                                
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-v140zvqSeC">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-v140zvqSeC">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline04 cid-uZBfQxHjMR mbr-fullscreen" id="timeline04-19">
  

  
  
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
              <h3 class="card-title mbr-fonts-style mbr-white mt-3 display-2"><strong>Komodo Trip 4D/3N</strong><br><strong>From Lombok - Labuan bajo</strong><strong><br></strong></h3>
              <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"><div></div></h5>
            </div>
          </div>
          <div class="card-box">
            <div class="row justify-content-center item features-without-image mb-5">
              
              
              <div class="col-md-12 col-lg item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7"><strong>ITINERARY
</strong><br><br>Day 1
<br>-Senggigi, Kayangan Port, Kenawa Island
<br>Day 2
<br>-Whale Shark Point, Tambora Beach
<br>Day 3
<br>-Komodo Island/Rinca, Long Pink Beach, Padar island
<br>Day 4
<br>-Manjarite Beach, Kelor Island, Labuan Bajo .
<br>
<br><strong>Package Includes
<br></strong>
<br>*4 Days 3 Night
<br>*Pick up service from Labuan Bajo Airport and    Labuan Bajo Hotel
<br>*Komodo National Park Entrance Fee
<br>*Meals onboard
<br>*Coffee and tea free flow
<br>*English Speaking Guide
<br>
<br>
<br><strong>Boat Facilities
<br></strong>
<br>1. 10 Rooms (6 Private Rooms &amp; 4 Sharing Rooms)
<br>2. Wifi
<br>3. AIS (Automatic Identification System)
<br>4. Radio
<br>5. Compass
<br>6. Safety Equipment (Life Jacket, Life Raft, Life Buoy)<br></p>
              </div>
            </div>
            <div class="row justify-content-center item features-without-image mb-5">
              
              
              <div class="col-md-12 col-lg item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7"><strong>AGREEMENT
<br></strong><br>-	while the program is running, everything is includes by the company, such as: three meals, water, entrance fee, coffee any time, mask and snorkle (share), pillow and blanket.
<br>-	if the passenger has sent his passport, it means that the passenger has confirmed it and down payment 50% .
<br>-	if the passenger wants to cancel 2 days before depature, then the passenger must pay 40% of the price.
<br>-	if the passenger wants to cancel 1 day before departure, the passenger must pay 70% of the price.
<br>-	if the passenger wants to cancel on the day of departure, the passenger must pay 100% of the price.
<br>-	If the customer has agreed to the company rules as we have mentioned above, then the customer must follow them, therefore, with the existing rules, you must respect them and there is no reason to cancel or demand a refund.
<br>Thus these regulations are made, for your attention and understanding, we thank you very much<br>- guest or customer cant sue or refund the down payment or full payment,if the condition of the boat or the weather(strome) not a good condition( the enggine of the boat broken or the condition physique
<br>inside or outside of the boat not good)
<br>
<br>- paying by credit card or cash and if not satisfied for our program please dont "call back credit card"
<br>
<br>Ps : this is therm and condition our company&nbsp;<br><br><strong>Caution
<br></strong><br>- Cancellation of the trips may occur suddenly due to
<br> the natural phenomena or badweather, the company
<br> is not responsible for any losses incurres<br></p>
              </div>
            </div>
            <div class="row justify-content-center item features-without-image mb-5">
              
              
              <div class="col-md-12 col-lg item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/4014930" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  <section data-bs-version="5.1" class="footer4 cid-uZBfQwKDvZ" once="footers" id="footer04-17">
<div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2025 Western Travel Lombok. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>