@font-face {
   font-family: 'Source Serif 4';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: normal;
   font-display: swap;
   font-weight: 800;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: normal;
   font-display: swap;
   font-weight: 900;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 200;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 500;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 600;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 800;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/800italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Source Serif 4';
   font-style: italic;
   font-display: swap;
   font-weight: 900;
   src: url('file:///D:/KERJAAN%20WEBSITE/booking%20komodo%20lombok/mentahan/fonts/Source Serif 4/900italic.ttf') format('truetype');
}
